<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>Access eForms</Company>
    <Product>eSignature</Product>
    <Copyright>Access</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.DeviceInfo" Version="5.0.5" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acs.Domain\Acs.Domain.Models\Acs.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Acs.Services\Acs.Services\Acs.Services.csproj" />
  </ItemGroup>

</Project>
