# mobileEfr

./: README.md
Acs.Mobile.Official/: EFR Mobile.sln  EFR Mobile.userprefs
Acs.Mobile.Official/Acs.Common.Util/: Acs.Common.Util.sln
Acs.Mobile.Official/Acs.Common.Util/Acs.Common.Util/: Acs.Common.Util.csproj  DebugOutputUtil.cs
Acs.Mobile.Official/Acs.Common.Util/Acs.Common.Util.Tests/: Acs.Common.Util.Tests.csproj  packages.config
Acs.Mobile.Official/Acs.Common.Util/Acs.Common.Util.Tests/Properties/: AssemblyInfo.cs
Acs.Mobile.Official/Acs.Core/Acs.Mobile.Core/: Acs.Mobile.Core.csproj  Acs.Mobile.Core.sln
Acs.Mobile.Official/Acs.Core/Acs.Mobile.Core/Converters/: DoubleToIntConverter.cs
Acs.Mobile.Official/Acs.Domain/: Acs.Domain.Models.sln
Acs.Mobile.Official/Acs.Domain/Acs.Domain.Models/: Acs.Domain.Models.csproj
Acs.Mobile.Official/Acs.Domain/Acs.Domain.Models.Tests/: Acs.Domain.Models.Tests.csproj  UnitTest1.cs
Acs.Mobile.Official/Acs.Domain/Acs.Domain.Models.Tests/Properties/: AssemblyInfo.cs
Acs.Mobile.Official/Acs.Domain/Acs.Domain.Models/RequestModels/: AddFormModel.cs  AuthModel.cs  BaseModel.cs  FormGroupModel.cs  PaitentAuthModel.cs  PatientFormsModel.cs  ProcessPatientFormModel.cs  RegisterDeviceModel.cs
Acs.Mobile.Official/Acs.Domain/Acs.Domain.Models/ResponseModels/: AddFormModel.cs  AuthModel.cs  BaseModel.cs  Form.cs  FormGroupFormModel.cs  FormGroupGroupingsModel.cs  FormModel.cs  FormsGroupModel.cs  GroupOfFormTypesModel.cs  PaitentModel.cs  Patient.cs  PatientForm.cs  ProcessPatientFormModel.cs  RegisterDeviceModel.cs
Acs.Mobile.Official/Acs.Mobile/: Just Notes During Dev.txt
Acs.Mobile.Official/Acs.Mobile.Forms/: Acs.Mobile.Forms.csproj
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR/: Acs.Mobile.EFR.csproj  Acs.Mobile.EFR.csproj.nuget.cache  Acs.Mobile.EFR.nuget.props  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  project - Copy.json  project.json  project.lock.json
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.Droid/: Acs.Mobile.EFR.Droid.csproj  Acs.Mobile.EFR.Droid.csproj.bak  Acs.Mobile.EFR.Droid.csproj.nuget.cache  Acs.Mobile.EFR.Droid.nuget.props  Acs.Mobile.EFR.Droid.nuget.targets  MainActivity.cs  Setup.cs  SplashActivity.cs  project.json  project.lock.json
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.Droid/Controls/: AndroidUserPreferencesSave.cs  ExtendedViewCellRenderer.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.Droid/Resources/: Resource.Designer.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.UWP/: Acs.Mobile.EFR.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  project.json
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.UWP/Properties/: AssemblyInfo.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.iOS/: Acs.Mobile.EFR.iOS.csproj  Acs.Mobile.EFR.iOS.csproj.nuget.cache  Acs.Mobile.EFR.iOS.nuget.props  App.xaml.cs  AppDelegate.cs  Info.plist  Main.cs  Setup.cs  project.json  project.lock.json
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.iOS/Controls/: IOSUserPreferencesSave.cs  SavePreferences.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR.iOS/Properties/: AssemblyInfo.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/: Acs.Mobile.Forms.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Behaviour/: NumberValidationBehaviour.cs  UrlValidationBehaviour.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Configuration/: AppContainer.cs  AppSetup.cs  Constants.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Controls/: EsigAppPage.cs  ExtendedViewCell.cs  IUserPreference.cs  MenuFactory.cs  UserPreferences.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Helpers/: ObservableObject.cs  ObservableRangeCollection.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Models/: BaseModel.cs  FormGroup.cs  FromGroupModel.cs  LoginModel.cs  PatientModel.cs  RegisterationModel.cs  Setting.cs  SettingsModel.cs  User.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Resources/: AppResources.Designer.cs  AppResources.resx  Resources.Designer.cs  TranslateExtension.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Validations/: IValidity.cs  ValidatableObject.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/ViewModels/: AuthViewModel.cs  BarcodeScanViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewsModel.cs  RegisterationViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/ViewModels/Base/: ExtendedBindableObject.cs  IViewModel.cs  ViewModelBase.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Views/: AbouttView.xaml  AbouttView.xaml.cs  FormGroupForms.xaml  FormGroupForms.xaml.cs  FormGroupLists.xaml  FormGroupLists.xaml.cs  Forms.xaml  Forms.xaml.cs  ListToProcessForms.xaml  ListToProcessForms.xaml.cs  LogView.xaml  LogView.xaml.cs  LogViewMasters.xaml  LogViewMasters.xaml.cs  MainViews.xaml  MainViews.xaml.cs  MainViewsMasters.xaml  MainViewsMasters.xaml.cs  ProcessFormsMaster.xaml  ProcessFormsMaster.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Views/Base/: ViewBase.cs
Acs.Mobile.Official/Acs.Services/: Acs.Services.sln
Acs.Mobile.Official/Acs.Services/Acs.Services/: Acs.Services.csproj
Acs.Mobile.Official/Acs.Services/Acs.Services.Tests/: Acs.Services.Tests.csproj  packages.config
Acs.Mobile.Official/Acs.Services/Acs.Services/AuthServices/: ESigAuthService.cs  IESigAuthService.cs
Acs.Mobile.Official/Acs.Services/Acs.Services/FormGroupsServices/: FormGroupServices.cs  IFormGroupsServices.cs
Acs.Mobile.Official/Acs.Services/Acs.Services/Helpers/: Constants.cs  Settings.cs  UrlBuildFactory.cs
Acs.Mobile.Official/Acs.Services/Acs.Services/PatientServices/: ESigPatientService.cs  IESigPatientService.cs
Acs.Mobile.Official/Acs.Services/Acs.Services/RegistrationServices/: IRegistrerDeviceService.cs  RegistrerDeviceService.cs
(+55 files in other folders)
