<Properties StartupConfiguration="{FF65F12B-F5E9-4453-A58E-2B5B32E8590A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Acs.Mobile/Acs.Mobile.EFR/Views/SettingsView.xaml.cs">
    <Files>
      <File FileName="Acs.Mobile/Acs.Mobile.EFR/Views/MainView.xaml.cs" Line="498" Column="50" />
      <File FileName="Acs.Mobile/Acs.Mobile.EFR/Views/LoginView.xaml.cs" Line="126" Column="1" />
      <File FileName="Acs.Mobile/Acs.Mobile.EFR/Views/SettingsView.xaml.cs" Line="106" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Acs.Mobile.EFR.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>